BTrees==4.0.8
BeautifulSoup==3.2.1
CherryPy==3.6.0
Cython==0.16
Django==1.8
EPD==7.3
Examples==7.3
Fabric==1.9.0
Flask==0.10.1
Flask-Cors==2.0.1
Flask-MySQL==1.2
Flask-MySQLdb==0.1.1
GDAL==1.8.1
Jinja2==2.6
MDP==3.2
MKL==10.3
Mako==1.0.4
MarkupSafe==0.23
MySQL-python==1.2.5
PIL==1.1.7
Paste==1.7.5.1
PyOpenGL==3.0.1
PySide==1.1.0
PyYAML==3.11
Pycluster==1.50
Pygments==1.4
PythonDoc==2.7.3
Qt==4.7.3
Reportlab==2.5
SQLAlchemy==0.9.4
Shapely==1.2.14
SimPy==2.2
Sphinx==1.1.2
Twisted==12.0.0
VTK==5.6.0
Werkzeug==0.10.4
ZConfig==3.0.4
ZEO==4.0.0
ZODB==4.0.1
ZODB3==3.11.0
alembic==0.6.7
apipkg==1.4
appinst==2.1.2
apptools==4.1.0
basemap==1.0.2
beautifulsoup4==4.1.3
biopython==1.59
bitarray==0.8.0
blist==1.3.4
blockcanvas==4.0.1
boto==2.38.0
bsdiff4==1.1.1
casuarius==1.0
certifi==2016.02.28
chaco==4.2.0
cloud==2.4.6
codetools==4.0.0
configobj==4.7.2
cov-core==1.15.0
coverage==4.1b2
curl==7.25.0
distribute==0.6.26
doclinks==7.3
docutils==0.8.1
ecdsa==0.13
## FIXME: could not find svn URL in dependency_links for this package:
elementtree==1.2.6-20050316
enable==4.2.0
enaml==0.2.0
encore==0.2
enstaller==4.5.3
envisage==4.2.0
epydoc==3.0.1
ets==4.2.0
etsdevtools==4.0.0
etsproxy==0.1.1
execnet==1.4.1
feedparser==5.1.1
## FIXME: could not find svn URL in dependency_links for this package:
flup==1.0.3.dev-20110405
foolscap==0.6.3
freetype==2.4.4
fwrap==0.1.1
geopy==0.94.2
graphcanvas==4.0.0
grin==1.2.1
grokcli==2.2.1
h5py==2.0.0
haigha==0.9.0
hdf5==1.8.9
htmengine==0.0.0
html5lib==0.90
httplib2==0.9
idle==2.7.3
infrastructure==0.2.0
ipython==0.12.1
itsdangerous==0.24
jenkinsapi==0.2.28
jsonpickle==0.4.0
kernmagic==0.1.0
keyring==0.9
lib-netcdf4==4.2
libYAML==0.1.4
libgdal==1.8.1
libxml2==2.7.8
libxslt==1.1.26
lxml==2.3.4
matplotlib==1.1.0
mayavi==4.2.0
meld3==1.0.2
mock==1.0.1
msgpack-python==0.3.0
mysqlclient==1.3.6
mysqldbda==1.0.2
netCDF4==1.0
networkx==1.6
nose==1.1.2
nta.utils==0.0.0
numexpr==2.0.1
numpy==1.6.1
nupic==0.3.4
oauth2==1.0.0
oauthlib==1.0.3
openpyxl==1.5.8
pandas==0.7.3
paramiko==1.16.0
pep8==1.0.1
persistent==4.0.8
ply==3.4
prettytable==0.7.2
psutil==1.0.1
py==1.4.31
pyOpenSSL==0.12
pyaudio==0.2.4
pycrypto==2.4.1
pydot==1.0.28
pyface==4.2.0
pyfits==3.0.6
pyflakes==0.5.0
pygarrayimage==0.0.7
pyglet==1.1.4
pyhdf==0.8.3
pymongo==2.7.2
pyparsing==1.5.6
pyproj==1.9.0
pyserial==2.6
pysphere==0.1.7
pytables==2.3.1
pytest==2.5.1
pytest-cov==1.6
pytest-xdist==1.8
python-dateutil==1.5
pytz==2015.7
pyzmq==2.1.11
requests==2.0.1
requests-oauthlib==0.5.0
scikit-learn==0.11
scikits.image==0.5.0
scikits.timeseries==0.91.3
scimath==4.1.0
scipy==0.10.1
scons==2.0.1
six==1.8.0
statsmodels==0.4.0
supervisor==3.1.3
swig==1.3.40
sympy==0.7.1
taurus.engine==0.4.0
taurus.metric-collectors==0.0.0
tornado==2.2
traits==4.2.0
traitsui==4.2.0
transaction==1.4.3
tweepy==2.1
uWSGI==2.0.4
unittest2==0.5.1
validictory==0.9.1
virtualenv==13.1.2
web.py==0.37
wsgiref==0.1.2
wxPython==2.8.10.1
xlrd==0.7.6
xlwt==0.7.3
yelp==1.0
yelpapi==1.3
zc.lockfile==1.1.0
zdaemon==4.0.0
zlib==1.2.6
zope.app.form==4.0.2
zope.browser==2.0.2
zope.browsermenu==4.1.0a1
zope.browserpage==4.1.0a1
zope.component==4.2.1
zope.configuration==4.0.3
zope.container==4.0.0
zope.contenttype==4.0.1
zope.datetime==4.0.0
zope.dottedname==4.0.1
zope.event==4.0.3
zope.exceptions==4.0.7
zope.filerepresentation==4.0.2
zope.formlib==4.3.0
zope.i18n==4.0.0a4
zope.i18nmessageid==4.0.3
zope.interface==3.8.0
zope.lifecycleevent==4.0.3
zope.location==4.0.3
zope.pagetemplate==4.0.4
zope.proxy==4.1.4
zope.publisher==4.0.0a4
zope.rdb==3.5.0
zope.schema==4.4.2
zope.security==4.0.1
zope.size==4.0.1
zope.tal==4.0.0
zope.tales==4.0.2
zope.thread==3.4
zope.traversing==4.0.0
