<!DOCTYPE html> 
<html>

<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.css">
<link rel="stylesheet" type="text/css" href="css/nativedroid.css">
<link rel="stylesheet" type="text/css" href="http://cdn.jtsage.com/datebox/latest/jqm-datebox.min.css">

<script src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/additional-methods.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/nativedroid.js"></script>

<script type="text/javascript" src="http://cdn.jtsage.com/datebox/latest/jqm-datebox.core.min.js"></script>
<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.flipbox.min.js"></script>
<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.datebox.min.js"></script>


<style>
table {
    color: black;
    background: #fff;
    border: 1px solid #b4b4b4;
    font: bold 17px helvetica;
    padding: 0;
    margin-top:10px;
    width: 100%;
    -webkit-border-radius: 8px;
}
  
table th {
    color: #666;
    border-bottom: 1px solid #b4b4b4;
    border-right: 1px solid #b4b4b4;
    padding: 10px 10px 10px 10px;
    background-image: -webkit-linear-gradient(top, #fdfdfd, #eee);
}

table tr td {
    color: #666;
    border-bottom: 1px solid #b4b4b4;
    border-right: 1px solid #b4b4b4;
    padding: 10px 10px 10px 10px;
    background-image: -webkit-linear-gradient(top, #fdfdfd, #eee);
}
         
table tr td:last-child {
    border-right: none;
}

table tr:last-child td {
    border-bottom: none;
}
</style>

<!-- <script src="../script.js" type="text/javascript"></script> -->
</head> 

<body>

<div data-role="page" id="registerPage">
	<div data-role="header" data-theme="b">
        <h1 data-theme="b">Find My Train</h1>
        <div data-role="navbar">
          <ul>
            <li><a href="#loginPage" data-transition="slide">Sign-In</a></li>
            <li><a href="#registerPage" class="ui-btn-active" data-transition="slide">Register</a></li>
          </ul>
        </div>
    </div>

    <div data-role="content">
        <form id="register-form" method="post">
    	<div class="ui-field-contain">
        	<label for="register-name">Name</label>
			<input type="text" name="name" id="register-name" value="">
        </div>
        
        <div class="ui-field-contain">
        	<label for="register-email">Email</label>
			<input type="email" name="email" id="register-email" value="">
        </div>
        
        <div class="ui-field-contain">
        	<label for="register-password">Password:</label>
			<input type="password" name="password" id="register-password" value="" autocomplete="off">
		</div>
        
        <div class="ui-field-contain">
    		<label for="select-service-register">LIRR/NJT:</label>
            <select name="select-service-register" id="select-service-register" onfocus="OnServChangeSection('register')" onchange="OnServChangeSection('register')">
                <option value="1">LIRR</option>
                <option value="2">NJT</option>
            </select>
        </div>
    	   
        <div class="ui-field-contain">
    		<label for="select-from-register">Home Station:</label>
            <select name="select-from-register" id="select-from-register" onblur="OnSelFromChangeSection('register',this)">
            </select>
        </div>
        
        <div class="ui-field-contain">
    		<label for="select-to-register">Favorite Destination:</label>
            <select name="select-to-register" id="select-to-register">
                <!-- <option value="choose-one" data-placeholder="true">Choose Origin Station...</option> -->
        
            </select>
        </div>
        
        <div class="ui-field-contain">
        	<button class="ui-shadow ui-btn ui-corner-all" id="register-btn">Register</button>
        </div>
        </form>
    </div>

    <div data-role="footer" data-theme="b">
        <h4>$ $ &nbsp;A D &nbsp;R E V E N U E &nbsp;$ $</h4>
    </div>
</div>

<div data-role="page" id="loginPage">
	<div data-role="header" data-theme="b">
        <h1 data-theme="b">Find My Train</h1>
        <div data-role="navbar">
          <ul>
            <li><a href="#loginPage" class="ui-btn-active" data-transition="slide">Sign-In</a></li>
            <li><a href="#registerPage" data-transition="slide">Register</a></li>
          </ul>
        </div>
    </div>

    <div data-role="content">
        <form id="login-form" method="post">      
        <div class="ui-field-contain">
        	<label for="login-email">Email</label>
			<input type="email" name="email" id="login-email" value="">
        </div>
        
        <div class="ui-field-contain">
        	<label for="login-password">Password:</label>
			<input type="password" name="password" id="login-password" value="" autocomplete="off">
		</div>
        
        <div class="ui-field-contain">
        	<button class="ui-shadow ui-btn ui-corner-all" id="login-btn">Log In</button>
        </div>
        </form>
    </div>   
    <div data-role="footer" data-theme="b">
        <h4>$ $ &nbsp;A D &nbsp;R E V E N U E &nbsp;$ $</h4>
    </div>
</div>

<div data-role="page" id="page1">
	<div data-role="header" data-theme="b">
		<h1 data-theme="b">Find My Train</h1>
        <div data-role="navbar">
          <ul>
            <li><a href="#page1" class="ui-btn-active" data-transition="slide">Home</a></li>
<!--   
 <li><a href="#page2" data-transition="slide">Train Info</a></li>
-->  
          <li><a href="#page3" data-transition="slide">Profile</a></li>
          </ul>
        </div>
	</div>

	<div data-role="content">
    	  <div class="ui-field-contain">
    	    <label for="select-service">LIRR/NJT:</label>
            <select name="select-service" id="select-service" onfocus="OnServChange()" onchange="OnServChange()">
  		<option value="1">LIRR</option>
                <option value="2">NJT</option>
            </select>
        </div>	
        <div class="ui-field-contain">
           <label for="select-from">Origin Station:</label>
            <select name="select-from" id="select-from" onblur="OnSelFromChange(this)">
            </select>
        </div>
        <div class="ui-field-contain">
           <label for="select-to">Destination Station:</label>
            <select name="select-to" id="select-to">
           </select>
        </div>
        <div class="ui-field-contain">
            <label for="notifTime">Notification Time:</label>
    	    <input name="notifTime" id="notifTime" type="text" data-role="datebox" data-options='{"mode":"timebox", "useNewStyle":true, "overrideTimeFormat": 12, "themeButton": "b", "themeInput": "a", "theme": "b", "themeHeader": "b"}' />	
        </div>
	<a href="#page2" name="find-my-train" id="find-my-train" type="button">
		<img src="findmytrain.png" width="166" height="159" alt="Find My Train" align="middle" onclick="OnFindTrain()"/>
	</a>


        <!--
        <div class="ui-field-contain">
	      <a href="#page2" name="find-my-train" id="find-my-train" type="button">
                 <img src="../static/findmytrain.png" width="166" height="159" alt="Find My Train" align="middle" />
             </a>
        </div>
    -->
        <!--div class="ui-field-contain">
            <button class="ui-shadow ui-btn ui-corner-all" data-theme="b" name ="find-my-train" id="find-my-train" onclick="OnFindTrain()">Find My Train</button>
        </div-->
	</div>

	<div data-role="footer" data-theme="b">
		<h4>$ $ &nbsp;A D &nbsp;R E V E N U E &nbsp;$ $</h4>
	</div>
</div>

<div data-role="page" id="page2" onpageshow="OnShowTrain()" onpagehide="OnHideTrain()">
	<div data-role="header" data-theme="b">
        <h1 data-theme="b">Find My Train</h1>
        <div data-role="navbar">
          <ul>
            <li><a href="#page1" data-transition="slide">Home</a></li>
<!--   
         <li><a href="#page2" class="ui-btn-active" data-transition="slide">Train Info</a></li>
-->     
       <li><a href="#page3" data-transition="slide">Profile</a></li>
          </ul>
        </div>
    </div>

    <div data-role="content">   
         <p id="train-content">Fill Information</p>
	 <!--table data-role="table" class="ui-responsive" id="FoundTrain">
		<thead>
		<tr>
			<th>Track</th>
			<th>Train ID</th>
			<th>Track</th>
			<th>Departure Time</th>
		</tr>
		
  		<tbody></tbody>
	</table-->
    </div>

    <div data-role="footer" data-theme="b">
        <h4>$ $ &nbsp;A D &nbsp;R E V E N U E &nbsp;$ $</h4>
    </div>
</div>

<div data-role="page" id="page3">
    <div data-role="header" data-theme="b">
        <h1 data-theme="b">Find My Train</h1>
        <div data-role="navbar">
          <ul>
            <li><a href="#page1" data-transition="slide">Home</a></li>
<!--   
         <li><a href="#page2" data-transition="slide">Train Info</a></li>
-->    
        <li><a href="#page3" class="ui-btn-active" data-transition="slide">Profile</a></li>
          </ul>
        </div>
    </div>
	<div data-role="content">	
    <form id="profile-form" method="post">
        <div class="ui-field-contain">
            <label for="profile-name">Name</label>
            <input type="text" name="name" id="profile-name" value="">
        </div>
        
        <div class="ui-field-contain">
            <label for="select-service-profile">LIRR/NJT:</label>
            <select name="select-service-profile" id="select-service-profile" onfocus="OnServChangeSection('profile')" onchange="OnServChangeSection('profile')">
                <option value="1">LIRR</option>
                <option value="2">NJT</option>
            </select>
        </div>
           
        <div class="ui-field-contain">
            <label for="select-from-profile">Home Station:</label>
            <select name="select-from-profile" id="select-from-profile" onchange="OnSelFromChangeSection('profile',this)">
            </select>
        </div>
        
        <div class="ui-field-contain">
            <label for="select-to-profile">Favorite Destination:</label>
            <select name="select-to-profile" id="select-to-profile">
                <!-- <option value="choose-one" data-placeholder="true">Choose Origin Station...</option> -->
            </select>
        </div>
        
        <div class="ui-field-contain">
            <button class="ui-shadow ui-btn ui-corner-all" id="update-btn">Update</button>
        </div>
        </form>
</div>
    <div data-role="footer" data-theme="b">
        <h4>$ $ &nbsp;A D &nbsp;R E V E N U E &nbsp;$ $</h4>
    </div>
</div>
<script type="text/javaScript">
	$( document ).bind( "mobileinit", function() {
		$.mobile.allowCrossDomainPages = true;
		$.support.cors = true;
	});
	var UserServID;
	var UserStatIDFrom;
	var UserStatIDTo;
	
	var ReqServID;
	var ReqStatIDFrom;
	var ReqStatIDTo;
	var ReqTime; 
	
	var NewQuery = 'False';
</script>

  <script type="text/JavaScript">
    function OnServChange(){
		var xmlhttp = new XMLHttpRequest();
		var servid1 = document.getElementById("select-service").value;
		var url = "http://websys3.stern.nyu.edu:7006/GetStationsFrom/"+servid1+"/";
					
		xmlhttp.onreadystatechange = function(){
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				var myArr = JSON.parse(xmlhttp.responseText);
				populateFrom(myArr);
			}
		};
		xmlhttp.open("GET", url, true);
		xmlhttp.send();
					
		function populateFrom(arr) {
			var out = "";
			var i;
			var arrSts = arr.Stations;
			for(i = 0; i < arrSts.length; i++) {
				out += '<option value="' + arrSts[i].StationID+ '"> ' + arrSts[i].DisplayName + '</option><br>';
			}
			document.getElementById("select-from").innerHTML = out;
		};
	};
  </script>
  <script type="text/JavaScript">
    function OnServChangeSection(section){
		var xmlhttp = new XMLHttpRequest();
		var servid1 = document.getElementById("select-service-"+section).value;
		var url = "http://websys3.stern.nyu.edu:7006/GetStationsFrom/"+servid1+"/";
					
		xmlhttp.onreadystatechange = function(){
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				var myArr = JSON.parse(xmlhttp.responseText);
				populateFrom(myArr);
			}
		};
		xmlhttp.open("GET", url, true);
		xmlhttp.send();
					
		function populateFrom(arr) {
			var out = "";
			var i;
			var arrSts = arr.Stations;
			for(i = 0; i < arrSts.length; i++) {
				out += '<option value="' + arrSts[i].StationID+ '"> ' + arrSts[i].DisplayName + '</option><br>';
			}
			document.getElementById("select-from-"+section).innerHTML = out;
		};
	};
  </script>	
  <script type="text/javaScript">
    function OnSelFromChange(sel){
		var xmlhttp = new XMLHttpRequest();
		var servid2 = document.getElementById("select-service").value;
		var ind = sel.selectedIndex
		var stid2 = sel.options[sel.selectedIndex].value;
		var url = "http://websys3.stern.nyu.edu:7006/GetStationsTo/"+servid2+"/"+stid2+"/";
		
		xmlhttp.onreadystatechange = function(){
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				var myArr = JSON.parse(xmlhttp.responseText);
				populateTo(myArr);
			}
		};
		xmlhttp.open("GET", url, true);
		xmlhttp.send();
					
		function populateTo(arr) {
			var out = "";
			var i;
			var arrSts = arr.Stations;
			for(i = 0; i < arrSts.length; i++) {
				out += '<option value="' + arrSts[i].StationID+ '"> ' + arrSts[i].DisplayName + '</option><br>';
			}
			document.getElementById("select-to").innerHTML = out;
		};
	};
  </script>
  <script type="text/javaScript">
    function OnSelFromChangeSection(section,sel){
		var xmlhttp = new XMLHttpRequest();
		var servid2 = document.getElementById("select-service-"+section).value;
		var ind = sel.selectedIndex
		var stid2 = sel.options[sel.selectedIndex].value;
		var url = "http://websys3.stern.nyu.edu:7006/GetStationsTo/"+servid2+"/"+stid2+"/";
		
		xmlhttp.onreadystatechange = function(){
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				var myArr = JSON.parse(xmlhttp.responseText);
				populateTo(myArr);
			}
		};
		xmlhttp.open("GET", url, true);
		xmlhttp.send();
					
		function populateTo(arr) {
			var out = "";
			var i;
			var arrSts = arr.Stations;
			for(i = 0; i < arrSts.length; i++) {
				out += '<option value="' + arrSts[i].StationID+ '"> ' + arrSts[i].DisplayName + '</option><br>';
			}
			document.getElementById("select-to-"+section).innerHTML = out;
		};

	};
  </script>
  <script type="text/javaScript">
  	function OnFindTrain(){
		ReqServID = document.getElementById("select-service").value;
		ReqStatIDFrom = document.getElementById("select-from").value;
		ReqStatIDTo = document.getElementById("select-to").value;
		ReqTime = document.getElementById("notifTime").value;
		NewQuery = 'True';
		OnShowTrain();
	};
	function OnHideTrain(){
		NewQuery = 'False';
	};
	function OnInit(){	
		NewQuery = 'False'
		var url = "http://websys3.stern.nyu.edu:7006/GetUserData/";
		xmlhttp.onreadystatechange = function(){
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				var myArr = JSON.parse(xmlhttp.responseText);
				populateUser(myArr);
			}
		};
		xmlhttp.open("GET", url, true);
		xmlhttp.send();
					
		function populateUser(arr) {
			UserServiceID = arr.ServiceID;
			UserStationIDFrom = arr.StationIDFrom;
			UserStationIDTo = arr.StationIDTo;
			alert(UserServiceID);
		};	
	};
	function OnShowTrain(){
		var xmlhttp = new XMLHttpRequest();
		var today = new Date();
		var h = today.getHours();
        var m = today.getMinutes();
		var serv;
		var stFrom;
		var stTo;
		var time;
                if (h<10) {
			h = "0" + h;
		};
		if (m<10) {
			m = "0" + m;
		};
		if (NewQuery == 'False'){
			serv = UserServiceID;
			stFrom = UserStationIDFrom;
			stTo = UserStationIDTo;
			time = h + ":" + m;
		} else {
			if (NewQuery == 'True'){
				serv = ReqServID;
				stFrom = ReqStatIDFrom;
				stTo = ReqStatIDTo;
				time = ReqTime;
				NewQuery = 'Reload';
			} else {
				serv = ReqServID;
				stFrom = ReqStatIDFrom;
				stTo = ReqStatIDTo;
				time = h + ":" + m;
			};
		};
		var hour = time.substring(0, time.indexOf(":")); 
		var min = time.substring(time.indexOf(":") + 1,5); 
		var url = "http://websys3.stern.nyu.edu:7006/GetTrains/"+serv+"/"+stFrom+"/"+stTo+"/"+hour+"/"+min+"/";
		xmlhttp.onreadystatechange = function(){
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				var myArr = JSON.parse(xmlhttp.responseText);
				populateTrains(myArr);
			}
		};
		xmlhttp.open("GET", url, true);
		xmlhttp.send();
					
		function populateTrains(arr) {
			var out = '<table data-role="table" class="ui-responsive" id="FoundTrain"><tr><th>Train ID</th> <th>Track</th><th>Dep. Time</th></tr>';
			var i;
			var arrSts = arr.TRAINS;
			for(i = 0; i < arrSts.length; i++) {
				out += '<tr> <td>' + arrSts[i].TRAIN_ID+ '</td> <td>' + arrSts[i].TRACK + '</td><td>' + arrSts[i].ETA + '</td></tr>';
			};
			out += '</table>';
			document.getElementById("train-content").innerHTML = out;
			
		};

	};

  </script>  
  <script type="text/javascript">
  $(function() {  
    var fetch = function(url, formid, nextpageid) {     
        $.ajax({url: 'http://websys3.stern.nyu.edu:7006/' + url,
                data: $('#' + formid).serialize(),
                type: 'POST',                   
                async: 'true',
                dataType: 'json',
       			xhrFields: {
       				withCredentials: true
       			},

                beforeSend: function() {
                    $.mobile.loading('show');
                },
            
                complete: function() {
                    $.mobile.loading('hide');
                },

                success: function (result) {
                    if(result.status && result.status == "success") {
                        $.mobile.changePage("#" + nextpageid);                          
                    } else if(result.status == "failure") {
	                        alert(result.message); 
	                }
                },
            
                error: function (request,error) {
                    alert('Network error has occurred please try again!');
                }
        	});
        };
        
			$("#login-form").validate({
				submitHandler : function() {				
                    fetch('login', 'login-form', 'page1');
                }
			});
			$("#register-form").validate({
				submitHandler : function() {				
                    fetch('register', 'register-form', 'loginPage');
                }
			});
			$("#profile-form").validate({
				submitHandler : function() {				
                    fetch('profile', 'profile-form', 'page3'); 
                }
			});                   

});    

</script>

<!--	<script type="text/javascript" src="cordova.js"></script>-->
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
        app.initialize();
    </script>

</body>
</html>
